# VanillaPay

./: .gitignore  README.md
.github/workflows/: ci.yml
android/: .gitignore  README.md  settings.gradle.kts
android/app/: build.gradle.kts  lint.xml  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
android/tools/: gen_launcher_icons.ps1
website/: .example.env  .gitignore  README.md  composer.json  deploy-baseline-existing-db.sh  deploy-server.sh  pack-deploy.bat  package-lock.json  package.json  phpunit.xml  tailwind.config.js
website/.phpunit.cache/: test-results
website/app/: common.php  middleware.php  provider.php
website/app/command/: AdminCreate.php  CallbackRetry.php  DeviceCheck.php  OrderExpire.php  ReconcileDaily.php
website/app/common/contract/: CallbackDispatcher.php  LoggingOrderPaidHandler.php  OrderPaidHandler.php
website/app/common/dto/: CreateOrderInput.php  MatchResult.php  ParsedOrder.php  PushInput.php
website/app/common/exception/: AuthException.php  ChannelBusyException.php  GatewayException.php  ValidationException.php
website/app/common/model/: User.php
website/app/common/protocol/: AdapterRegistry.php  CodepayAdapter.php  EpayAdapter.php  PayProtocolAdapter.php  YuanpayAdapter.php
website/app/common/repository/: AdminRepositoryInterface.php  DeviceRepositoryInterface.php  (+20 more)
website/app/middleware/: ForceHttps.php  RateLimit.php  SecurityHeaders.php  VerifyCsrf.php
website/config/: console.php  cookie.php  middleware.php
website/database/migrations/: 20260603065432_create_admins_table.php  20260603065432_create_users_table.php  20260603065433_create_admins_table.php  20260603100000_create_channels_table.php  20260603100001_create_merchant_qrcodes_table.php  20260603100002_create_devices_table.php  20260603100003_create_orders_table.php  20260603100004_create_order_amount_lock_table.php  20260603100005_create_risk_events_table.php  20260603100006_create_callback_logs_table.php  20260603100007_create_settings_table.php  20260603100008_create_login_logs_table.php  20260603100009_create_operation_logs_table.php  20260603193000_add_auth_columns_to_users_table.php  20260615120000_add_unique_user_id_to_devices_table.php
website/public/: api.php
website/public/download/: .gitignore
website/public/static/: .gitignore
website/route/: app.php  console.php  gateway.php  index.php
website/tests/Support/: ArrayCacheStore.php  FakeHttpClient.php  FixedClock.php  InMemoryAdminRepository.php  InMemoryAmountLockRepository.php  InMemoryCallbackLogRepository.php  InMemoryDeviceRepository.php  InMemoryLoginLogRepository.php  InMemoryOperationLogRepository.php  InMemoryOrderRepository.php  InMemoryQrcodeRepository.php  InMemoryRiskEventRepository.php  InMemoryUserRepository.php
website/tests/Unit/: AuthPagesViewTest.php  AuthServiceTest.php  ConsoleDashboardOptimizationTest.php  ConsoleEntryRouteTest.php  ConsoleManagementViewTest.php  CredentialGeneratorTest.php  CssAssetVersionTest.php  CurlHttpClientCompatibilityTest.php  DeadCodeCleanupTest.php  DeployBaselineScriptTest.php  DeviceBindingDisplayTest.php  DeviceConfigSecurityTest.php  DeviceProvisionServiceTest.php  DevicePushStatusTest.php  DeviceRuleVersionTest.php  DeviceSignerTest.php  EmailVerificationFeatureTest.php  EmailVerificationServiceTest.php  EpayPublicEntrypointTest.php  FloatAmountAllocatorTest.php  LoginRedirectRouteTest.php  MerchantOptimizationTest.php  MigrationPrefixTest.php  MoneyTest.php  OrderCleanupRepositoryTest.php  OrderCreationServiceTest.php  OrderDashboardMetricRepositoryTest.php  OrderDeleteServiceTest.php  OrderExpirationServiceTest.php  OrderSupplementServiceTest.php  PasswordHasherTest.php  PasswordResetServiceTest.php  PaymentMatcherTest.php  PaymentPageFlowTest.php  PublicHomePageTest.php  QrcodeImageProcessorTest.php  QrcodeUploadValidatorTest.php  RateLimiterTest.php  RegistrationServiceTest.php  ReplayGuardTest.php  (+5 more)
website/view/console/: channels.html  dashboard.html  devices.html  layout.html  login.html  merchants.html  orders.html  reconcile.html  risk.html  settings.html
website/view/gateway/: expired.html  pay.html  success.html
website/view/index/: callback_test.html  credentials.html  dashboard.html  devices.html  docs.html  float.html  layout.html  merchant_layout.html  order_test.html  orders.html  qrcodes.html
(+171 files in other folders)
